# dashboard-services-manager

./: .dockerignore  .gitignore  Dockerfile  Gemfile  GitVersion.yml  README.md  api.Dockerfile  app.rb  config.rb  config.ru  config.yaml  docker-compose.yaml  env  flake.nix  manager-config.yaml  provider-config.yaml  provider.Dockerfile  todo.taskpaper
.claude/: settings.json  settings.local.json
docs/: icons.md  (+7 more)
dotnet/Dcm.Provider/: Dcm.Provider.csproj  Program.cs  ProviderService.cs  appsettings.json
dotnet/Dcm.Provider/Services/: FromProviderServiceFactory.cs
dotnet/Dcm.Provider/ServicesProviders/: IServicesProvider.cs  ServicesProviderFactory.cs  ServicesProviderUtilities.cs  SwarmServicesProvider.cs
dotnet/Dsm.Managers/: DashboardCommandProcessor.cs  DashboardManagerFactory.cs  DashboardQueryService.cs  DashyDashboardManager.cs  Dsm.Managers.csproj  IDashboardManager.cs  ServiceCollectionConfiguration.cs
dotnet/Dsm.Managers/Configuration/: CategoryConfig.cs  ManagerOptions.cs  ServiceConfig.cs  ServiceDefaultOptions.cs
dotnet/Dsm.Managers/DashboardManagers/: DashboardManagerFactory.cs  DashboardManagerType.cs  DashyDashboardManager.cs  HomepageDashboardManager.cs  IDashboardManager.cs
dotnet/Dsm.Managers/DashboardManagers/Dashy/: DashyConfig.cs  DashyItem.cs  DashySection.cs
dotnet/Dsm.Managers/Dashy/: DashyItem.cs  DashySection.cs
dotnet/Dsm.Managers/Factories/: ServicesCombiner.cs  WithDefaultsServiceFactory.cs
dotnet/Dsm.Managers/Hosting/: HostBuilderConfiguration.cs
dotnet/Dsm.Provider.App/: Dsm.Provider.App.csproj  Program.cs  ProviderService.cs  appsettings.json
dotnet/Dsm.Providers/: Dsm.Providers.csproj  ServiceCollectionConfiguration.cs
dotnet/Dsm.Providers.Tests/: BaseTest.cs  Dsm.Providers.Tests.csproj  ServiceProviderFactory.cs
dotnet/Dsm.Providers.Tests/UnitTests/: DockerServicesProviderTests.cs  ServicesProviderFactoryTests.cs  TraefikServicesProviderTests.cs  YamlFileServicesProviderTests.cs
dotnet/Dsm.Providers.Tests/UnitTests/TestData/: docker_containers.json  services.yaml
dotnet/Dsm.Providers/Hosting/: HostBuilderConfiguration.cs
dotnet/Dsm.Providers/Services/: ContainerLabelServiceFactory.cs  FromProviderServiceFactory.cs
dotnet/Dsm.Providers/ServicesProviders/: DockerServicesProvider.cs  IServicesProvider.cs  ServicesProviderFactory.cs  ServicesProviderType.cs  ServicesProviderUtilities.cs  SwarmServicesProvider.cs  TraefikServicesProvider.cs  YamlFileServicesProvider.cs
dotnet/Dsm.Providers/ServicesProviders/Traefik/: TraefikApiClientFactory.cs  TraefikRouter.cs  TraefikRuleParser.cs
src/Dsm.Manager.Api/: Dsm.Manager.Api.csproj  Program.cs  packages.lock.json
src/Dsm.Manager.Api/Authentication/: ConfigApiKeyProvider.cs
src/Dsm.Manager.Api/Controllers/: DashboardController.cs
src/Dsm.Manager.Api/Properties/: launchSettings.json
src/Dsm.Managers/: DashboardCommandProcessor.cs  DashboardQueryService.cs  DashboardWriteCoordinator.cs  Dsm.Managers.csproj  packages.lock.json
src/Dsm.Managers/Configuration/: CategoryConfig.cs  DashboardManagerConfig.cs  ManagerOptions.cs  ManagerOptionsValidator.cs  ServiceConfig.cs  ServiceDefaultOptions.cs
src/Dsm.Managers/DashboardManagers/: DashboardManagerFactory.cs  DashboardManagerType.cs  DashyDashboardManager.cs  HomepageDashboardManager.cs  IDashboardManager.cs  YamlFileWriter.cs
src/Dsm.Managers/DashboardManagers/Dashy/: DashyItem.cs
src/Dsm.Managers/DashboardManagers/Homepage/: HomepageServiceEntry.cs  HomepageServiceWidgetEntry.cs
src/Dsm.Managers/Factories/: ServicesCombiner.cs  WithDefaultsServiceFactory.cs
src/Dsm.Managers/HostBuilder/: HostBuilderExtensions.cs
src/Dsm.Managers/Hosting/: HostBuilderConfiguration.cs
src/Dsm.Managers/Services/: IconResolver.cs  ServiceWithDefaultsFactory.cs  ServicesCombiner.cs
src/Dsm.Managers/Services/IconSources/: DashboardIconSourceType.cs  HomarrLabsDashboardIconSource.cs  IDashboardIconSource.cs  JsDelivrIconSource.cs  MaterialDesignIconsDashboardIconSource.cs  SelfhStDashboardIconSource.cs
src/Dsm.Provider.App/: Dsm.Provider.App.csproj  Program.cs  ProviderService.cs  packages.lock.json
src/Dsm.Providers/: Dsm.Providers.csproj  packages.lock.json
src/Dsm.Providers.Tests/: BaseTest.cs  Dsm.Providers.Tests.csproj  ProviderTestFixtureHostedTestBase.cs  Usings.cs  packages.lock.json
src/Dsm.Providers.Tests/TestData/: traefik_routers.json
src/Dsm.Providers.Tests/UnitTests/: ContainerLabelServiceFactoryTests.cs  DockerServicesProviderTests.cs  NormalizedYamlConfigurationTests.cs  ProviderOptionsValidatorTests.cs  ServicesProviderFactoryTests.cs  SwarmServicesProviderTests.cs  TraefikRuleParserTests.cs  TraefikServicesProviderTests.cs  YamlFileServicesProviderTests.cs
src/Dsm.Providers.Tests/UnitTests/TestData/: docker_containers.json  traefik_routers.json
src/Dsm.Providers/ApiClients/: ClientFactory.cs  IDcmClient.cs
src/Dsm.Providers/HostBuilder/: HostBuilderExtensions.cs
src/Dsm.Providers/Hosting/: HostBuilderConfiguration.cs
src/Dsm.Providers/Options/: ProviderOptions.cs  ProviderOptionsValidator.cs  ServicesProviderConfig.cs  ServicesProviderType.cs
src/Dsm.Providers/Services/: ContainerLabelServiceFactory.cs
src/Dsm.Providers/ServicesProviders/: DockerServicesProvider.cs  ServicesProviderFactory.cs  ServicesProviderUtilities.cs  SwarmServicesProvider.cs  TraefikServicesProvider.cs  YamlFileServicesProvider.cs
src/Dsm.Shared/: Dsm.Shared.csproj  packages.lock.json
src/Dsm.Shared.Tests/: Dsm.Shared.Tests.csproj  PerTestHostedTestBase.cs  ServiceProviderFactory.cs  TestDataUtilities.cs  TestFixtureHostedTestBase.cs  TestHost.cs  TestTempDir.cs  TestTimeouts.cs  packages.lock.json
src/Dsm.Shared/ApiClients/: IDcmClient.cs
src/Dsm.Shared/Configuration/: Constants.cs  NormalizedYamlConfigurationExtensions.cs  NormalizedYamlConfigurationProvider.cs  NormalizedYamlConfigurationSource.cs
src/Dsm.Shared/Extensions/: DictionaryExtensions.cs
src/Dsm.Shared/Logging/: DsmSerilog.cs
src/Dsm.Shared/Models/: Service.cs
src/Dsm.Shared/Options/: ProviderOptions.cs  ServicesProviderType.cs
(+105 files in other folders)
